<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
text-align: center;

            font-family: 'Times New Roman', Times, serif;
            background-color: #535353;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            background-color: #c4c4c4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
            color: #ff75e8;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .skills {
            margin: 5px 0;
        }
        .contact-info li, .skills li {
            list-style: none;
        }
        .contact-info li::before {
            content: "• ";
            color: #ff75e8;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Geovana dos Santos</h1>
        <p>Email: geosant777@exemplo.com | Telefone: (11) 99783-53*** | Localização: São Paulo, Brasil</p>
        <img src="images.jfif" alt="">
    </header>

    <section class="section">
        <h2>Objetivo</h2>
        <p>"Busco uma oportunidade para aplicar minhas habilidades em área e contribuir
             para o crescimento da equipe da [nome da empresa]."</p>
    </section>

    <section class="section">
        <h2>Experiência Profissional</h2>
        <p>Não tenho,pretendo desenvolve-las nesta empresa</p>
        
    <section class="section">
        <h2>Habilidades</h2>
        <ul class="skills">
            <li>trabalho em grupo</li>
            <li>home office</li>
            <li>proatividadao tecnologicae</li>
            <li>alfabetizaçao tecnologica</li>
        </ul>
    </div>
</body>
</html>